/* ================================================================== *\
   Typography ($typography)

   Modular scale:    16px @ 1:1.333 (perfect fourth)
   Important number: 24px (base line-height)
   http://modularscale.com/scale/?px1=16&px2=24&ra1=1.333&ra2=0
\* ================================================================== */

/**
 * 1. Inherits percentage declared on above <html> as root `font-size`
 * 2. Unitless `line-height`, which acts as multiple of base `font-size`
 */

body {
  color: @base-font-color;
  font-size: @base-font-size;     /* 1 */
  font-weight: @base-font-weight;
  font-family: @base-font-family;
  line-height: @base-line-height; /* 2 */
}

/**
 * Links ($links)
 */

a {
  color: @base-link-color;

  &:hover {
    color: @base-link-hover-color;
    text-decoration: none;
  }

  &:focus {
    outline: 1px dotted @black;
  }
}

/**
 * Common typographical elements
 */

abbr,
acronym,
dfn[title] {
  cursor: help;
}

abbr a {
  text-decoration: none;
}

acronym {
  text-transform: uppercase;
}

blockquote {
  padding-left: @base-rem-unit;
  border-left: @blockquote-border-width solid @gray-lighter;
  font-style: italic;
  font-size: @blockquote-font-size;
  font-family: @blockquote-font-family;

  p {
    margin: 0;

    + p {
      margin-top: @base-rem-unit;
    }
  }

  a { word-wrap: break-word; }

  cite {
    color: @gray-darker;
    font-style: italic;
    font-size: 0.75rem;
    font-family: @base-font-family;

    /**
     * 1. Add an m-dash character before the <footer> tag
     * TIP: Use <cite> inside blockquotes - http://cbrac.co/18LWCOw
     */

    &:before {
      content: "\2014 \0020"; /* 1 */
    }

    a {
      color: @gray-darker;
    }
  }
}

/**
 * Add word wrapping and hyphenation to common elements
 */

caption,
p,
table,
textarea,
td,
th {
  word-wrap: break-word;
  hyphens: auto;
}

dl {
  dt {
    color: @black;
    font-weight: 700;
  }

  dd {
    margin: 0;
  }
}

del {
  color: @gray-darker;
  text-decoration: line-through;
}

details {
  cursor: pointer;
}

em,
i,
cite {
  font-style: italic;
}

/**
 * Headings ($headings)
 * NOTE: Use `text-rendering` with caution - http://cbrac.co/SJt8p1
 */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.75rem;
  color: @black;
  font-weight: @heading-font-weight;
  font-family: @heading-font-family;
  line-height: @heading-line-height;
  text-rendering: optimizeLegibility;
}

h1 { font-size: 1.777rem; }
h2 { font-size: 1.333rem; }
h3 { font-size: 1.125rem; }

h4,
h5,
h6 { font-size: @base-font-size; }

@media only screen and (min-width: @grid-breakpoint-medium) {
  h1 { font-size: 3.157rem; }
  h2 { font-size: 2.369rem; }
  h3 { font-size: 1.777rem; }
  h4 { font-size: 1.333rem; }

  h5,
  h6 { font-size: @base-font-size; }
}

hr {
  margin: @base-rem-unit 0;
  border: 0;
  border-bottom: 1px solid @gray;
}

/* Address styling not present in IE 8/9 */
ins,
mark {
  background: #ff9;
  color: @black;
  text-decoration: none;
}

nav ul,
nav ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Nested `list-style` types for ordered lists */
ol          { list-style: decimal;     }
ol ol       { list-style: upper-alpha; }
ol ol ol    { list-style: lower-roman; }
ol ol ol ol { list-style: lower-alpha; }

ol ol,
ol ul,
ul ul,
ul ol {
  margin-bottom: 0;
}

.run-in {
  float: left;
  margin: 0;
  margin-right: 0.317rem;
  color: @black;
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  font-weight: 700;
  font-size: @base-font-size;
}

/* 1. Address inconsistent and variable `font-size` in all browsers */
small {
  display: inline-block;
  font-size: 0.875rem; /* 1 */
  line-height: 1.333;
}

.small-caps {
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  font-weight: 700;
  font-size: 1.125rem;
  font-family: inherit;
  line-height: inherit;
}

sub,
sup {
  font-size: 0.75rem;
}

sup {
  top: -0.475rem;
}

sub {
  bottom: -0.238rem;
}

/**
 * Text alignment ($text-alignment)
 */

.text-left      { text-align: left;       }
.text-right     { text-align: right;      }
.text-center    { text-align: center;     }
.text-justify   { text-align: justify;    }
.text-bold      { font-weight: 500;       }
.no-underline   { text-decoration: none;  }
