@media (min-width: @grid-breakpoint-medium-min) {

  .menu-trigger   { display: none; }

  .site-sidebar   {
    float: left;
    height: 100%;
  }

  .site-container {
    width: 100%;
    padding-left: @sidebar-width + @base-rem-unit;
    float: right;
  }

  .site-sidebar   { left: 0; }

}


@media (max-width: @grid-breakpoint-medium-max) {

  body {
    overflow-x: hidden;
    position: relative;

    &.menu-open {
      .site-sidebar   { left: 0; }
      .site-container { left: @sidebar-width; }
      .menu-trigger   { z-index: 20; }
      .overlay        { display: block; }
    }
  }

  .site-container { padding-left: @base-rem-unit; }

  .feed { width: 100%; }

}

@media (max-width: 30rem) { // iPhone size

  .grid.gutter {
    .module { padding: (@base-rem-unit / 2); }
  }

}
