@import 'utilities.less';
@import 'variables.less';

// 3rd-party
@import (less) "normalize.css";
@import (less) "tomorrow-night-eighties.css";


/**
 * Text utilities
 */
.text-center { text-align: center; }
.text-left   { text-align: left;   }
.text-right  { text-align: right;  }

/**
 * Animation utilities
 */

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -40%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(0, -40%, 0);
  }
}

.animated {
  animation-duration: .5s;
  animation-fill-mode: both;
}

.fadeInDown {
  animation-name: fadeInDown;
}

.fadeOutUp {
  animation-name: fadeOutUp;
}


/**
 * Main style classes
 */
html {
  box-sizing: border-box;
  font-size: 62.5%
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: @base-rem-unit;
  line-height: 1.6;
  font-family: "Source Sans Pro", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background: @gray-lightest;
  font-weight: 300;
}

// Give all links a nice transition
a {
  color: rgba(52, 152, 219,1.0);
  text-decoration: none;
  transition: all .2s;
}

a:hover,
a:active {
  color: rgba(41, 128, 185,1.0);
  text-decoration: underline;
}

// Headings
h1,
h2,
h3,
h4,
h5 {
  color: @black;
  line-height: 1.333;
  font-weight: 400;
}

h1 {
  font-size: 3.6rem;
  line-height: 4rem;
}

h2 {
  font-size: 3rem;
  line-height: 4rem;
}

h3 {
  font-size: 2.4rem;
  line-height: 4rem;
}

h4 {
  font-size: 1.8rem;
  line-height: 2rem;
}

h5 {
  font-size: 1.4rem;
  line-height: 2rem;
}

ul li,
ol li {
  // padding-left: 4rem;
}

blockquote {
  margin: 0;
  padding: 2rem 4rem;
  background: @gray-lightest;
  border-left: solid .6rem @gray-lighter;

  cite {
    font-style: italic;
  }

  cite:before {
    content: '- ';
    padding-left: 2rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}

pre,
code {
  font-family: "Droid Sans Mono", Monaco, "Lucida Sans Typewriter", Consolas, "Courier New", monospace;
  font-size: 1.4rem;
  color: @gray-lighter;
  background: @gray-darkest;
  text-shadow: .1rem .1rem .1rem rgba(0, 0, 0, .6);
}

pre {
  padding: .7rem 1rem;
  overflow-x: scroll;
}

code {
  padding: .1rem .5rem;
}

pre code {
  padding: 0;
  background: none;
}

hr {
  margin: 2rem 0;
  border: 0;
  height: .1rem;
  background-image: linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
}

strong {
  font-weight: 400;
}

// .overlay {
//   position: fixed;
//   top: 0;
//   left: 0;
//   z-index: 15;
//   width: 100%;
//   height: 100%;
//   background: rgba(0,0,0,.6);
//   display: none;
// }

// If there is an error with an embed, style it a bit
.embed-error {
  margin: @base-rem-unit 0;
  padding: @base-rem-unit;
  background: @gray-light;
}

.error-page {
  text-align: center;
}

// Menu toggle styles
.site-header-menu-toggle {
  span,
  span:after,
  span:before {
    width: 100%;
    height: .5rem;
    background-color: @gray-lightest;
    transition: all .3s;
    backface-visibility: hidden;
  }

  span {
    position: relative;
    display: block;
  }

  span:after,
  span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -.9rem;
  }

  span:after{
    top: .9rem;
  }

  // On activate
  &.on span {
    background-color: transparent;
  }

  &.on span:before {
    transform: rotate(45deg) translate(.5rem, .5rem);
  }

  &.on span:after {
    transform: rotate(-45deg) translate(.7rem, -.8rem);
  }

  &.on + #pages_menu,
  &.on + #social_menu,
  &.on + #pages_menu ul,
  &.on + #social_menu ul {
    display: block;
  }

  &.on + #pages_menu,
  &.on + #social_menu {
    .fadeInDown;
  }
}

// Menu styles
.site-header-menu {
  display: none;
  position: relative;
  width: 28rem;
  margin: 0 auto;
  color: @black;
  text-align: center;
  background: white;
  box-shadow: 0 .1rem .8rem rgba(0,0,0,.25);
  .animated;

  &:after {
    position: absolute;
    top: -1rem;
    left: 13rem;
    content: "";
    display: inline-block;
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-bottom: 1rem solid white;
  }

  ul,
  li,
  li a {
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: none;
  }

  li a {
    padding: 2rem 1rem;
    color: @black;
    text-decoration: none;
    transition: all .2s;
    font-size: 2rem;
    font-weight: 400;
  }

  li a:hover,
  li a:focus {
    background: @gray-lighter;
  }
}

// Specific menu toggle styles
#pages_menu_toggle {
  display: block;
  width: 3rem;
  height: 2.7rem;
  margin: 1.5rem auto;
  padding-top: 1.25rem;
}

#social_menu {
  &:after {
    top: -1rem;
    left: 25rem;
  }
}

// Buttons
.button,
.button:link,
.button:visited {
  border-style: solid;
  border-width: .1rem;
  display: inline-block;
  margin-bottom: .5rem;
  padding: 1rem .75rem;
  color: @black;
  letter-spacing: .15rem;
  text-decoration: none;
  background-color: transparent;
  transition: background-color .4s,
    color .4s,
    border .4s;
  -webkit-appearance: none;
}

.button:hover,
.button:focus {
  border: .1rem solid #7FDBFF;
  color: #7FDBFF;
  transition: background-color .3s,
    color .3s,
    border .3s;
}

.button:active {
  border: .1rem solid #0074D9;
  color: #0074D9;
  transition: background-color .3s,
    color .3s,
    border .3s;
}



// Main styles
.body-container {

}

.site-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.site-header {
  .clearfix;
  position: absolute;
  background: rgba(44, 62, 80,1.0);
  width: 100%;
  height: 6rem;
  color: @white;
}

.site-header-title {
  margin: .7rem 0 0 1rem;
  padding: 0;
  float: left;

  a {
    color: @white;
    text-decoration: none;
  }
}

.site-header-avatar {
  float: right;
  margin: 0 1rem 0 0;

  > a {
    margin: 1.25rem 0 0 0;
    display: block;
    text-align: right;
  }
}

.site-header-avatar-img {
  height: 3.6rem;
  width: 3.6rem;
  border-radius: 50%;
}

.site-header-description {
  display: none;
}

.site-header-social {
  ul {
    margin: 0;
    padding: 0;
    display: none;
  }

  li {
    list-style-type: none;
  }

  a {

  }
}

.site-header-pages {
  margin: 0 auto;

  ul {
    margin: 0;
    padding: 0;
    display: none;
  }

  li {
    list-style-type: none;
  }

  a {

  }
}

.site-content-container {
  padding-top: 4rem;
}

.site-content,
.site-footer-inner {
  width: 60%;
  margin: 0 auto;
  background: @white;
}

.site-content {
  padding: 2rem 4rem;
}

.site-footer {
  padding: 0 0 4rem;
  text-align: center;
  background: @gray-lightest;
}

.site-footer-inner {
  padding: 4rem 0;

  p {
    margin: 0;
  }
}

// Feed posts
.posts-feed {

}

.posts-feed-item {
  padding: 4rem 0;
}

// Individual post
.post-title {

}

.post-meta {
  font-size: 1.3rem;
  color: @gray-darker;
}

.post-content {
  figure {
    margin: 4rem;
    text-align: center;
  }

  img {
    margin: 0 auto;
    max-width: 100%;
  }
}

.post-comments {
  margin: 2rem 0;
}

.post-comments-button {
  margin-top: 4rem;
  text-align: center;
}

// Pagination
.posts-pagination {
  margin: 2rem 0;

  ul {
    margin: 0;
    padding: 0;
    .clearfix;
  }

  li {
    display: inline-block;
    list-style-type: none;
  }
}

.posts-pagination-prev {
  float: left;
}

.posts-pagination-next {
  float: right;
}

// Fix Github gists
.highlight {
  margin: 0;

  .line-data {
    .line-pre {
      color: inherit;
      box-shadow: none;
    }
  }
}


// Responsive-related classes
@import 'responsive.less';
