// Variables

// Grayscale
@black:                            #222;
@gray-darkest:                     #444;
@gray-darker:                      #777;
@gray-dark:                        #aaa;
@gray:                             #ccc;
@gray-light:                       #dedede;
@gray-lighter:                     #efefef;
@gray-lightest:                    #f8f8f8;
@white:                            #fff;

// Typography
@base-rem-unit:                    1.6rem;
@base-padding:                     2rem;
@base-font-color:                  @gray-darkest;
@base-font-family:                 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@base-font-size:                   @base-rem-unit;
@base-font-weight:                 300;
@base-line-height:                 1.6;
@base-muted-color:                 @gray-darker;
@base-link-color:                  #1fa3ec;
@base-link-hover-color:            @base-link-color;

// Blockquotes
@blockquote-font-family:           Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
@blockquote-font-size:             2.2rem;
@blockquote-border-width:          .6rem;

// Headings
@heading-font-color:               @black;
@heading-font-family:              @base-font-family;
@heading-line-height:              1.333;
@heading-font-weight:              400;

// Layout
@grid-breakpoint-medium-min:       76.8rem;
@grid-breakpoint-medium-max:       (@grid-breakpoint-medium-min - .0625);
@grid-breakpoint-large-min:        110rem;
@grid-breakpoint-large-max:        (@grid-breakpoint-large-min - .0625);

// Syntax
@syntax-font-size:                 1.4rem;
@syntax-font-color:                @gray-darkest;
@syntax-font-family:               "Droid Sans Mono", Monaco, "Lucida Sans Typewriter", Consolas, "Courier New", monospace;

// Sidebar
@sidebar-width:                    (@base-rem-unit * 15);
